<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // COLOQUE SEU CÓDIGO AQUI
    const body = document.querySelector('body');
    //Adicione a tag h1 com o texto Exercício - JavaScript DOM como filho da tag body;
    const h1 = document.createElement('h1')
    h1.innerText = 'JavaScript DOM'
    body.appendChild(h1);
    //Adicione a tag main com a classe main-content como filho da tag body;
    const main = document.createElement('main');
    main.className = 'main-content';
    body.appendChild(main);
    //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    const section = document.createElement('section');
    section.className = 'center-content'
    const mainTag = document.querySelector('main');
    mainTag.appendChild(section);
    //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    const p = document.createElement('p');
    p.innerText = 'O DOM é uma interface que permite o javascript acessar os elementos HTML de uma forma dinâmica';
    const sectionTag = document.querySelector('section');
    sectionTag.appendChild(p);
    //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    const sectionTwo = document.createElement('section');
    sectionTwo.className = 'left-content';
    mainTag.appendChild(sectionTwo);
    //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    const sectionThree = document.createElement('section');
    sectionThree.className = 'right-content';
    mainTag.appendChild(sectionThree)
    //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
    const img = document.createElement('img');
    img.className = 'small-image';
    img.src = 'https://picsum.photos/200';
    const sectionTagTwo = document.querySelector('.left-content');
    sectionTagTwo.appendChild(img)
    //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    const numeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    const ul = document.createElement('ul');
    const sectionTagThree = document.querySelector('.right-content');
    sectionTagThree.appendChild(ul);
    const lista = document.querySelector('ul')
    for (let index = 0; index < numeros.length; index += 1) {
        const li = document.createElement('li');
        li.innerText = numeros[index];
        lista.appendChild(li);
    }
    //Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
    for (let number = 1; number <= 3; number += 1) {
        const h3 = document.createElement('h3');
        main.appendChild(h3);
    }
    </script>
  </body>
</html>