<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style> 
        /* Modifique o tamanho do h1 para 65 pixels; */
        /* Modifique a cor do texto do h1 para laranja;*/
        h1 {
            font-size: 65px;
            color: orange;
        }
        
        /*Modifique a cor de fundo da lista não ordenada;*/
        ul {
          background-color: blue;
        }
        
        /*Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo.*/
        .cor_de_fundo {
          background-color: red;
        }
        

    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p class="cor_de_fundo">Qual é a sua fruta favorita?</p>
    <ul class="cor_de_fundo">
      <li>Maçã</li>
      <li>Banana</li>
      <li>Goiaba</li>
    </ul>
  </body>
</html>