<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        /** Modifique o font-family do h1 para sans-serif;*/
        h1 {
            font-family: sans-serif;
        }
        /*Deixe o parágrafo com o font-weight 600;
        Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body;*/
        p {
            font-weight: 600;
            font-size: 3em;
        }
        /*Modifique o font-size do body para 16px
        Explore as propriedades font-style, line-height, text-align e text-decoration;*/
        body {
            font-size: 16px;
            font-style: italic;
            line-height: 50px;
            text-align: center;
            text-decoration: overline;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>